{
    "dataset": {
        "dir": "/home/jerry73204/wtf",
        "height": 256,
        "width": 256,
    },
    "train": {
        "device": "cuda(0)",
        "peek_len": 10,
        "pred_len": 5,
    },
}
