{
    "dataset": {
        "type": "simple",
        "dataset_dir": "/home/aeon/dataset/pcd-gen_output",
        "file_name_digits": 8,
    },
    // "dataset": {
    //     "type": "mnist",
    //     "dataset_dir": "/home/aeon/dataset/mnist",
    // },
    // "dataset": {
    //     "type": "iii",
    //     "dataset_dir": "/home/aeon/dataset/iii_small",
    //     "classes_file": "cfg/class/iii.class",
    //     "min_seq_len": 5,
    // },
    "model": {
        "detection_embedding": {
            "channels": [6],
            "num_blocks": [0],
        },
        "detector": {
            "model_file": "cfg/model/yolov4-csp-custom-64x64-2021-08-21.json5",
            "weights_file": "log-wayside-64x64-2021-09-29/2021-09-29-15-40-34.758+0800/checkpoints/detector_2021-09-29-17-56-14.503+0800_002999.ckpt",
            // "weights_file": "cfg/weights/yolov4-csp-custom-64x64-2021-08-22-12-41-00.823+0800_194000_02.21592.ckpt",
        },
        "generator": {
            "kind": "Resnet",
            // "kind": "Custom",
            "norm": "BatchNorm",
            // "weights_file": "log-wayside-64x64-2021-09-02/2021-09-02-04-58-18.338+0800/checkpoints/generator_2021-09-02-09-13-43.222+0800_002100.ckpt",
            "weights_file": "log-wayside-64x64-2021-09-02/2021-09-02-14-27-52.596+0800/checkpoints/generator_2021-09-03-03-45-45.465+0800_005100.ckpt",
        },
        "discriminator": {
            "num_blocks": 6,
            "norm": "None",
            // "norm": "InstanceNorm",
            // "weights_file": "log-wayside-64x64-2021-09-02/2021-09-02-04-58-18.338+0800/checkpoints/discriminator_2021-09-02-09-13-43.222+0800_002100.ckpt",
            "weights_file": "log-wayside-64x64-2021-09-02/2021-09-02-14-27-52.596+0800/checkpoints/discriminator_2021-09-03-03-45-45.465+0800_005100.ckpt",
        },
        "transformer": {
            "norm": "BatchNorm",
            "num_input_detections": 5,
            "weights_file": "log-wayside-64x64-2021-09-29/2021-09-29-15-40-34.758+0800/checkpoints/transformer_2021-09-29-17-56-14.503+0800_002999.ckpt",
        },
        "image_seq_discriminator": {
            "num_detections": 4,
            "num_blocks": 6,
            "norm": "None",
            // "norm": "InstanceNorm",
            // "weights_file": "log-wayside-64x64-2021-09-02/2021-09-02-04-58-18.338+0800/checkpoints/image_seq_discriminator_2021-09-02-09-13-43.222+0800_002100.ckpt",
        },
    },
    "loss": {
        "detector": {
            "match_grid_method": "Rect4", // Rect2, Rect4
            "box_metric": "Hausdorff",    // IoU, GIoU, DIoU, CIoU, Hausdorff
            "objectness_loss_fn": "Bce",
            "classification_loss_fn": "Bce",
            "objectness_positive_weight": 1.0,

            // for DIoU
            // "iou_loss_weight": 0.31,
            // "objectness_loss_weight": 1.0,
            // "classification_loss_weight": 0.87,

            // for Hausdorff
            "iou_loss_weight": 55.0,
            "objectness_loss_weight": 1.0,
            "classification_loss_weight": 55.0,
        },
        "image_recon": "WGanGp",
        // "image_recon": "RaSGan",
    },
    "train": {
        "cache_dir": "/home/aeon/frame-flow-cache",
        // resnet
        "batch_size": 60,
        // unet
        // "batch_size": 20,
        "image_size": 64,
        "latent_dim": 256,
        "device": "cuda:0",
        "seq_len": 10,
        "lr_schedule": {
            "type": "StepWise",
            "steps": [
                [0, 0.0001],
            ],
        },
        "warm_up_steps": 0,
        "label_flip_prob": 0,
        "critic_noise_prob": 0.5,
        "train_detector_steps": 1,
        "train_discriminator_steps": 0,
        "train_generator_steps": 0,
        "train_retraction_identity_steps": 0,
        "train_triangular_identity_steps": 0,
        "train_forward_consistency_steps": 1,
        "train_backward_consistency_disc_steps": 0,
        "train_backward_consistency_gen_steps": 0,
    },
    "logging": {
        // "log_dir": "log-test",
        "log_dir": "log-wayside-64x64-2021-09-29",
        "save_image_steps": 100,
        "save_checkpoint_steps": 1000,
        "save_detector_checkpoint": true,
        "save_generator_checkpoint": true,
        "save_discriminator_checkpoint": true,
        "save_transformer_checkpoint": true,
        "save_image_seq_discriminator_checkpoint": true,
        "save_motion_field_image": false,
        "save_files": false,
    },
}
